<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/menu_tp1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tp1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act1" />
                <item
                    android:id="@+id/nav_tp1_act2"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act2" />
                <item
                    android:id="@+id/nav_tp1_act3"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act3" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_tp2">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tp2"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act1" />
              </group>
        </menu>
    </item>
    <item android:title="@string/menu_tp4">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tp4_act1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act1" />
                <item
                    android:id="@+id/nav_tp4_act2"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_tp1_act2" />
            </group>
        </menu>
    </item>
    <item android:title="@string/menu_tp5">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_tp5"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_tp1_act1" />
        </group>
    </menu>
    </item>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

    </group>


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="@string/menu_group">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share" />

                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_send" />
            </group>
        </menu>
    </item>

</menu>
