<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tp5.Tp5">
    <!-- res/layout/tp5.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/radioConcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concat" />

            <RadioButton
                android:id="@+id/radioCalcul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculatrice" />

            <RadioButton
                android:id="@+id/radioMoyenne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyenne" />
        </RadioGroup>

    </RelativeLayout>

</FrameLayout>