<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tp1Act2.ComputeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ComputeActivityy">

        <TextView
            android:id="@+id/txtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="what type of calculation do you want to perform ?" />

        <RadioGroup
            android:id="@+id/radioG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Sum "
                android:id="@+id/sum"  />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Square "
                android:id="@+id/square"  />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px" >

            <TextView
                android:id="@+id/value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" value " />

            <EditText
                android:id="@+id/editvalue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Value 1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px">

            <TextView
                android:id="@+id/value2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" value " />

            <EditText
                android:id="@+id/editvalue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Value 2"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Calculate "
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/calculate"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px" >


            <TextView
                android:id="@+id/resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Resultat :    " />

            <TextView
                android:id="@+id/txtresultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>